@matrixai/rpc: RPCClient
Class RPCClient<M>
You must provide an error handler addEventListener('error'). Otherwise, errors will just be ignored.
Events:
EventRPCClientDestroy
EventRPCClientDestroyed
Type Parameters
M extends ClientManifest
Hierarchy
CreateDestroy
RPCClient
Index
Constructors
constructor
Properties
[initLock]
callerTypes
idGen
logger
methodsProxy
middlewareFactory
onTimeoutCallback?
streamFactory
streamKeepAliveTimeoutTime
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[status]
methods
Methods
addEventListener
clientStreamCaller
destroy
dispatchEvent
duplexStreamCaller
rawStreamCaller
registerOnTimeoutCallback
removeEventListener
serverStreamCaller
unaryCaller
createRPCClient
Constructors
constructor
new RPCClient<M>(__namedParameters: {
    idGen: IdGen;
    logger: Logger;
    manifest: M;
    middlewareFactory: MiddlewareFactory<Uint8Array, JSONRPCRequest<JSONValue>, JSONRPCResponse<JSONValue>, Uint8Array>;
    streamFactory: StreamFactory;
    streamKeepAliveTimeoutTime: number;
}): RPCClient<M>
Type Parameters
M extends ClientManifest
Parameters
__namedParameters: {
    idGen: IdGen;
    logger: Logger;
    manifest: M;
    middlewareFactory: MiddlewareFactory<Uint8Array, JSONRPCRequest<JSONValue>, JSONRPCResponse<JSONValue>, Uint8Array>;
    streamFactory: StreamFactory;
    streamKeepAliveTimeoutTime: number;
}
idGen: IdGen
logger: Logger
manifest: M
middlewareFactory: MiddlewareFactory<Uint8Array, JSONRPCRequest<JSONValue>, JSONRPCResponse<JSONValue>, Uint8Array>
streamFactory: StreamFactory
streamKeepAliveTimeoutTime: number
Returns RPCClient<M>
Inherited from createDestroy.CreateDestroy.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from createDestroy.CreateDestroy.__@initLock@24513
Protected callerTypes
callerTypes: Record<string, HandlerType>
Protected idGen
idGen: IdGen
Protected logger
logger: Logger
Readonly methodsProxy
methodsProxy: {} = ...
Type declaration
Protected middlewareFactory
middlewareFactory: MiddlewareFactory<Uint8Array, JSONRPCRequest<JSONValue>, JSONRPCResponse<JSONValue>, Uint8Array>
Protected Optional onTimeoutCallback
onTimeoutCallback?: (() => void)
Type declaration
(): void
Returns void
Protected streamFactory
streamFactory: StreamFactory
Readonly streamKeepAliveTimeoutTime
streamKeepAliveTimeoutTime: number
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from createDestroy.CreateDestroy.__@destroyed@24510
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from createDestroy.CreateDestroy.__@eventHandled@24422
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from createDestroy.CreateDestroy.__@eventHandlers@24420
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from createDestroy.CreateDestroy.__@eventTarget@24418
[handleEventError]
get [handleEventError](): ((evt: EventError) => void)
Returns ((evt: EventError) => void)
(evt: EventError): void
Parameters
evt: EventError
Returns void
Inherited from createDestroy.CreateDestroy.__@handleEventError@24424
[status]
get [status](): Status
Returns Status
Inherited from createDestroy.CreateDestroy.__@status@24512
methods
get methods(): MapCallers<M>
Returns MapCallers<M>
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from createDestroy.CreateDestroy.addEventListener
clientStreamCaller
clientStreamCaller<I, O>(method: string, ctx?: Partial<ContextTimedInput>): Promise<{
    output: Promise<O>;
    writable: WritableStream<I>;
}>
Generic caller for Client streaming RPC calls. This returns a WritableStream for writing the input to and a Promise that resolves when the output is received. When finished the writable stream must be ended. Failing to do so will hold the connection open and result in a resource leak until the call times out.
Type Parameters
I extends JSONValue
O extends JSONValue
Parameters
method: string
Method name of the RPC call
ctx: Partial<ContextTimedInput> = {}
ContextTimed used for timeouts and cancellation.
Returns Promise<{
    output: Promise<O>;
    writable: WritableStream<I>;
}>
destroy
destroy(__namedParameters?: {
    errorCode?: number;
    errorMessage?: string;
    force?: boolean;
}): Promise<void>
Parameters
__namedParameters: {
    errorCode?: number;
    errorMessage?: string;
    force?: boolean;
} = {}
Optional errorCode?: number
Optional errorMessage?: string
Optional force?: boolean
Returns Promise<void>
Inherited from createDestroy.CreateDestroy.destroy
dispatchEvent
dispatchEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
Inherited from createDestroy.CreateDestroy.dispatchEvent
duplexStreamCaller
duplexStreamCaller<I, O>(method: string, ctx?: Partial<ContextTimedInput>): Promise<RPCStream<O, I, POJO>>
Generic caller for duplex RPC calls. This returns a ReadableWritablePair of the types specified. No validation is applied to these types so make sure they match the types of the handler you are calling. When finished the streams must be ended manually. Failing to do so will hold the connection open and result in a resource leak until the call times out.
Type Parameters
I extends JSONValue
O extends JSONValue
Parameters
method: string
Method name of the RPC call
ctx: Partial<ContextTimedInput> = {}
ContextTimed used for timeouts and cancellation.
Returns Promise<RPCStream<O, I, POJO>>
rawStreamCaller
rawStreamCaller(method: string, headerParams: JSONValue, ctx?: Partial<ContextTimedInput>): Promise<RPCStream<Uint8Array, Uint8Array, Record<string, JSONValue> & {
    command: string;
    result: JSONValue;
}>>
Generic caller for raw RPC calls. This returns a ReadableWritablePair of the raw RPC stream. When finished the streams must be ended manually. Failing to do so will hold the connection open and result in a resource leak until the call times out. Raw streams don't support the keep alive timeout. Timeout will only apply
to the creation of the stream.
Parameters
method: string
Method name of the RPC call
headerParams: JSONValue
Parameters for the header message. The header is a single RPC message that is sent to specify the method for the RPC call. Any metadata of extra parameters is provided here.
ctx: Partial<ContextTimedInput> = {}
ContextTimed used for timeouts and cancellation.
Returns Promise<RPCStream<Uint8Array, Uint8Array, Record<string, JSONValue> & {
    command: string;
    result: JSONValue;
}>>
registerOnTimeoutCallback
registerOnTimeoutCallback(callback: (() => void)): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from createDestroy.CreateDestroy.removeEventListener
serverStreamCaller
serverStreamCaller<I, O>(method: string, parameters: I, ctx?: Partial<ContextTimedInput>): Promise<ReadableStream<O>>
Generic caller for server streaming RPC calls. This returns a ReadableStream of the provided type. When finished, the readable needs to be cleaned up, otherwise cleanup happens mostly automatically.
Type Parameters
I extends JSONValue
O extends JSONValue
Parameters
method: string
Method name of the RPC call
parameters: I
Parameters to be provided with the RPC message. Matches the provided I type.
ctx: Partial<ContextTimedInput> = {}
ContextTimed used for timeouts and cancellation.
Returns Promise<ReadableStream<O>>
unaryCaller
unaryCaller<I, O>(method: string, parameters: I, ctx?: Partial<ContextTimedInput>): Promise<O>
Generic caller for unary RPC calls. This returns the response in the provided type. No validation is done so make sure the types match the handler types.
Type Parameters
I extends JSONValue
O extends JSONValue
Parameters
method: string
Method name of the RPC call
parameters: I
Parameters to be provided with the RPC message. Matches the provided I type.
ctx: Partial<ContextTimedInput> = {}
ContextTimed used for timeouts and cancellation.
Returns Promise<O>
Static createRPCClient
createRPCClient<M>(obj: {
    idGen: IdGen;
    logger?: Logger;
    manifest: M;
    middlewareFactory?: MiddlewareFactory<Uint8Array, JSONRPCRequest<JSONValue>, JSONRPCResponse<JSONValue>, Uint8Array>;
    streamFactory: StreamFactory;
    streamKeepAliveTimeoutTime?: number;
}): Promise<RPCClient<M>>
Type Parameters
M extends ClientManifest
Parameters
obj: {
    idGen: IdGen;
    logger?: Logger;
    manifest: M;
    middlewareFactory?: MiddlewareFactory<Uint8Array, JSONRPCRequest<JSONValue>, JSONRPCResponse<JSONValue>, Uint8Array>;
    streamFactory: StreamFactory;
    streamKeepAliveTimeoutTime?: number;
}
idGen: IdGen
Optional logger?: Logger
manifest: M
Client manifest that defines the types for the rpc methods.
Optional middlewareFactory?: MiddlewareFactory<Uint8Array, JSONRPCRequest<JSONValue>, JSONRPCResponse<JSONValue>, Uint8Array>
Middleware used to process the rpc messages. The middlewareFactory needs to be a function that creates a pair of transform streams that convert JSONRPCRequest to Uint8Array on the forward path and Uint8Array to JSONRPCResponse on the reverse path.
streamFactory: StreamFactory
An arrow function that when called, creates a new stream for each rpc method call.
Optional streamKeepAliveTimeoutTime?: number
Timeout time used if no timeout timer was provided when making a call. Defaults to 60,000 milliseconds. for a client call.
Returns Promise<RPCClient<M>>
