@matrixai/rpc: RPCServer
Class RPCServer
You must provide an error handler addEventListener('error'). Otherwise, errors will just be ignored.
Events:
EventRPCServerDestroy
EventRPCServerDestroyed
Hierarchy
CreateDestroy
EventTarget
RPCServer
Index
Constructors
constructor
Properties
[initLock]
activeStreams
defaultTimeoutMap
filterSensitive
fromError
handlerMap
handlerTimeoutTime
idGen
logger
middlewareFactory
onTimeoutCallback?
toError
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[status]
Methods
addEventListener
destroy
dispatchEvent
handleStream
registerClientStreamHandler
registerDuplexStreamHandler
registerOnTimeoutCallback
registerRawStreamHandler
registerServerStreamHandler
registerUnaryHandler
removeEventListener
createRPCServer
Constructors
constructor
new RPCServer(__namedParameters: {
    filterSensitive?: ((key: string, value: any) => any);
    fromError?: ((error: ErrorRPC<any>) => JSONValue);
    handlerTimeoutTime?: number;
    idGen: IdGen;
    logger: Logger;
    manifest: ServerManifest;
    middlewareFactory: MiddlewareFactory<JSONRPCRequest<JSONValue>, Uint8Array, Uint8Array, JSONRPCResponseResult<JSONValue>>;
    toError?: ((errorResponse: any, metadata?: any) => ErrorRPCRemote<any>);
}): RPCServer
Parameters
__namedParameters: {
    filterSensitive?: ((key: string, value: any) => any);
    fromError?: ((error: ErrorRPC<any>) => JSONValue);
    handlerTimeoutTime?: number;
    idGen: IdGen;
    logger: Logger;
    manifest: ServerManifest;
    middlewareFactory: MiddlewareFactory<JSONRPCRequest<JSONValue>, Uint8Array, Uint8Array, JSONRPCResponseResult<JSONValue>>;
    toError?: ((errorResponse: any, metadata?: any) => ErrorRPCRemote<any>);
}
Optional filterSensitive?: ((key: string, value: any) => any)
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Optional fromError?: ((error: ErrorRPC<any>) => JSONValue)
(error: ErrorRPC<any>): JSONValue
Parameters
error: ErrorRPC<any>
Returns JSONValue
Optional handlerTimeoutTime?: number
idGen: IdGen
logger: Logger
manifest: ServerManifest
middlewareFactory: MiddlewareFactory<JSONRPCRequest<JSONValue>, Uint8Array, Uint8Array, JSONRPCResponseResult<JSONValue>>
Optional toError?: ((errorResponse: any, metadata?: any) => ErrorRPCRemote<any>)
(errorResponse: any, metadata?: any): ErrorRPCRemote<any>
Parameters
errorResponse: any
Optional metadata: any
Returns ErrorRPCRemote<any>
Returns RPCServer
Inherited from createDestroy.CreateDestroy.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from createDestroy.CreateDestroy.__@initLock@24513
Protected activeStreams
activeStreams: Set<PromiseCancellable<void>> = ...
Protected defaultTimeoutMap
defaultTimeoutMap: Map<string, undefined | number> = ...
Protected filterSensitive
filterSensitive: ((key: string, value: any) => any)
Type declaration
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Protected fromError
fromError: ((error: ErrorRPC<any>) => JSONValue)
Type declaration
(error: ErrorRPC<any>): JSONValue
Parameters
error: ErrorRPC<any>
Returns JSONValue
Protected handlerMap
handlerMap: Map<string, RawHandlerImplementation> = ...
Protected handlerTimeoutTime
handlerTimeoutTime: number
Protected idGen
idGen: IdGen
Protected logger
logger: Logger
Protected middlewareFactory
middlewareFactory: MiddlewareFactory<JSONRPCRequest<JSONValue>, Uint8Array, Uint8Array, JSONRPCResponseResult<JSONValue>>
Protected Optional onTimeoutCallback
onTimeoutCallback?: (() => void)
Type declaration
(): void
Returns void
Protected toError
toError: ((errorResponse: any, metadata?: any) => ErrorRPCRemote<any>)
Type declaration
(errorResponse: any, metadata?: any): ErrorRPCRemote<any>
Parameters
errorResponse: any
Optional metadata: any
Returns ErrorRPCRemote<any>
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from createDestroy.CreateDestroy.__@destroyed@24510
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from createDestroy.CreateDestroy.__@eventHandled@24422
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from createDestroy.CreateDestroy.__@eventHandlers@24420
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from createDestroy.CreateDestroy.__@eventTarget@24418
[handleEventError]
get [handleEventError](): ((evt: EventError) => void)
Returns ((evt: EventError) => void)
(evt: EventError): void
Parameters
evt: EventError
Returns void
Inherited from createDestroy.CreateDestroy.__@handleEventError@24424
[status]
get [status](): Status
Returns Status
Inherited from createDestroy.CreateDestroy.__@status@24512
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from createDestroy.CreateDestroy.addEventListener
destroy
destroy(force?: boolean): Promise<void>
Parameters
force: boolean = true
Returns Promise<void>
Inherited from createDestroy.CreateDestroy.destroy
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from createDestroy.CreateDestroy.dispatchEvent
handleStream
handleStream(rpcStream: RPCStream<Uint8Array, Uint8Array, POJO>): void
ID is associated with the stream, not individual messages.
Parameters
rpcStream: RPCStream<Uint8Array, Uint8Array, POJO>
Returns void
Protected registerClientStreamHandler
registerClientStreamHandler<I, O>(method: string, handler: ClientHandlerImplementation<I, O>, timeout: undefined | number): void
Type Parameters
I extends JSONValue
O extends JSONValue
Parameters
method: string
handler: ClientHandlerImplementation<I, O>
timeout: undefined | number
Returns void
Protected registerDuplexStreamHandler
registerDuplexStreamHandler<I, O>(method: string, handler: DuplexHandlerImplementation<I, O>, timeout: undefined | number): void
The ID is generated only once when the function is called and stored in the id variable. the ID is associated with the entire stream Every response (whether successful or an error) produced within this stream will have the same ID, which is consistent with the originating request.
Type Parameters
I extends JSONValue
O extends JSONValue
Parameters
method: string
handler: DuplexHandlerImplementation<I, O>
timeout: undefined | number
Returns void
registerOnTimeoutCallback
registerOnTimeoutCallback(callback: (() => void)): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Protected registerRawStreamHandler
registerRawStreamHandler(method: string, handler: RawHandlerImplementation, timeout: undefined | number): void
Registers a raw stream handler. This is the basis for all handlers as handling the streams is done with raw streams only. The raw streams do not automatically refresh the timeout timer when messages are sent or received.
Parameters
method: string
handler: RawHandlerImplementation
timeout: undefined | number
Returns void
Protected registerServerStreamHandler
registerServerStreamHandler<I, O>(method: string, handler: ServerHandlerImplementation<I, O>, timeout: undefined | number): void
Type Parameters
I extends JSONValue
O extends JSONValue
Parameters
method: string
handler: ServerHandlerImplementation<I, O>
timeout: undefined | number
Returns void
Protected registerUnaryHandler
registerUnaryHandler<I, O>(method: string, handler: UnaryHandlerImplementation<I, O>, timeout: undefined | number): void
Type Parameters
I extends JSONValue
O extends JSONValue
Parameters
method: string
handler: UnaryHandlerImplementation<I, O>
timeout: undefined | number
Returns void
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from createDestroy.CreateDestroy.removeEventListener
Static createRPCServer
createRPCServer(obj: {
    filterSensitive?: ((key: string, value: any) => any);
    fromError?: ((error: ErrorRPC<any>) => JSONValue);
    handlerTimeoutTime?: number;
    idGen: IdGen;
    logger?: Logger;
    manifest: ServerManifest;
    middlewareFactory?: MiddlewareFactory<JSONRPCRequest<JSONValue>, Uint8Array, Uint8Array, JSONRPCResponse<JSONValue>>;
    toError?: ((errorResponse: any, metadata?: any) => ErrorRPCRemote<any>);
}): Promise<RPCServer>
Creates RPC server.
Parameters
obj: {
    filterSensitive?: ((key: string, value: any) => any);
    fromError?: ((error: ErrorRPC<any>) => JSONValue);
    handlerTimeoutTime?: number;
    idGen: IdGen;
    logger?: Logger;
    manifest: ServerManifest;
    middlewareFactory?: MiddlewareFactory<JSONRPCRequest<JSONValue>, Uint8Array, Uint8Array, JSONRPCResponse<JSONValue>>;
    toError?: ((errorResponse: any, metadata?: any) => ErrorRPCRemote<any>);
}
Optional filterSensitive?: ((key: string, value: any) => any)
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Optional fromError?: ((error: ErrorRPC<any>) => JSONValue)
(error: ErrorRPC<any>): JSONValue
Parameters
error: ErrorRPC<any>
Returns JSONValue
Optional handlerTimeoutTime?: number
idGen: IdGen
Optional logger?: Logger
manifest: ServerManifest
Server manifest used to define the rpc method handlers.
Optional middlewareFactory?: MiddlewareFactory<JSONRPCRequest<JSONValue>, Uint8Array, Uint8Array, JSONRPCResponse<JSONValue>>
Middleware used to process the rpc messages. The middlewareFactory needs to be a function that creates a pair of transform streams that convert Uint8Array to JSONRPCRequest on the forward path and JSONRPCResponse to Uint8Array on the reverse path.
Optional toError?: ((errorResponse: any, metadata?: any) => ErrorRPCRemote<any>)
(errorResponse: any, metadata?: any): ErrorRPCRemote<any>
Parameters
errorResponse: any
Optional metadata: any
Returns ErrorRPCRemote<any>
Returns Promise<RPCServer>
