@matrixai/rpc: RPCServer
Class RPCServer
Hierarchy
StartStop
RPCServer
Index
Constructors
constructor
Properties
[initLock]
activeStreams
defaultTimeoutMap
fromError
handlerMap
idGen
logger
middlewareFactory
onTimeoutCallback?
replacer?
timeoutTime
Accessors
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
Methods
addEventListener
dispatchEvent
handleStream
registerClientStreamHandler
registerDuplexStreamHandler
registerOnTimeoutCallback
registerRawStreamHandler
registerServerStreamHandler
registerUnaryHandler
removeEventListener
start
stop
Constructors
constructor
new RPCServer(__namedParameters): RPCServer
RPCServer Constructor
Parameters
__namedParameters: {
    fromError?: FromError;
    idGen?: IdGen;
    logger?: Logger;
    middlewareFactory?: MiddlewareFactory<JSONRPCRequest, Uint8Array, Uint8Array, JSONRPCResponseSuccess>;
    replacer?: ((key, value) => any);
    timeoutTime?: number;
}
Optional fromError?: FromError
Optional idGen?: IdGen
Optional logger?: Logger
Optional middlewareFactory?: MiddlewareFactory<JSONRPCRequest, Uint8Array, Uint8Array, JSONRPCResponseSuccess>
Optional replacer?: ((key, value) => any)
(key, value): any
Parameters
key: string
value: any
Returns any
Optional timeoutTime?: number
Returns RPCServer
Inherited from startStop.StartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from startStop.StartStop.[initLock]
Protected activeStreams
activeStreams: Set<PromiseCancellable<void>> = ...
Protected defaultTimeoutMap
defaultTimeoutMap: Map<string, undefined | number> = ...
Protected fromError
fromError: FromError
Protected handlerMap
handlerMap: Map<string, RawHandlerImplementation> = ...
Protected idGen
idGen: IdGen
Protected logger
logger: Logger
Protected middlewareFactory
middlewareFactory: MiddlewareFactory<JSONRPCRequest, Uint8Array, Uint8Array, JSONRPCResponseSuccess>
Protected Optional onTimeoutCallback
onTimeoutCallback?: (() => void)
Type declaration
(): void
Returns void
Protected Optional replacer
replacer?: ((key, value) => any)
Type declaration
(key, value): any
Parameters
key: string
value: any
Returns any
Protected timeoutTime
timeoutTime: number
Accessors
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from startStop.StartStop.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from startStop.StartStop.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from startStop.StartStop.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from startStop.StartStop.[handleEventError]
[running]
get [running](): boolean
Returns boolean
Inherited from startStop.StartStop.[running]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from startStop.StartStop.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from startStop.StartStop.[status]
Methods
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from startStop.StartStop.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from startStop.StartStop.dispatchEvent
handleStream
handleStream(rpcStream): void
ID is associated with the stream, not individual messages.
Parameters
rpcStream: RPCStream<Uint8Array, Uint8Array, POJO>
Returns void
Protected registerClientStreamHandler
registerClientStreamHandler<I, O>(method, handler, timeout): void
Type Parameters
I extends JSONObject
O extends JSONObject
Parameters
method: string
handler: ClientHandlerImplementation<I, O>
timeout: undefined | number
Returns void
Protected registerDuplexStreamHandler
registerDuplexStreamHandler<I, O>(method, handler, timeout): void
The ID is generated only once when the function is called and stored in the id variable. the ID is associated with the entire stream Every response (whether successful or an error) produced within this stream will have the same ID, which is consistent with the originating request.
Type Parameters
I extends JSONObject
O extends JSONObject
Parameters
method: string
handler: DuplexHandlerImplementation<I, O>
timeout: undefined | number
Returns void
registerOnTimeoutCallback
registerOnTimeoutCallback(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Protected registerRawStreamHandler
registerRawStreamHandler(method, handler, timeout): void
Registers a raw stream handler. This is the basis for all handlers as handling the streams is done with raw streams only. The raw streams do not automatically refresh the timeout timer when messages are sent or received.
Parameters
method: string
handler: RawHandlerImplementation
timeout: undefined | number
Returns void
Protected registerServerStreamHandler
registerServerStreamHandler<I, O>(method, handler, timeout): void
Type Parameters
I extends JSONObject
O extends JSONObject
Parameters
method: string
handler: ServerHandlerImplementation<I, O>
timeout: undefined | number
Returns void
Protected registerUnaryHandler
registerUnaryHandler<I, O>(method, handler, timeout): void
Type Parameters
I extends JSONObject
O extends JSONObject
Parameters
method: string
handler: UnaryHandlerImplementation<I, O>
timeout: undefined | number
Returns void
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from startStop.StartStop.removeEventListener
start
start(obj): Promise<void>
Starts RPC server.
Parameters
obj: {
    manifest: ServerManifest;
}
manifest: ServerManifest
Server manifest used to define the rpc method handlers.
Returns Promise<void>
Inherited from startStop.StartStop.start
stop
stop(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    force?: boolean;
    reason?: any;
}
Optional force?: boolean
Optional reason?: any
Returns Promise<void>
Inherited from startStop.StartStop.stop
