@matrixai/rpc: JSONRPCResponseErrorCode
Module: errors
Enumeration JSONRPCResponseErrorCodeConst
Index
Enumeration Members
HandlerAborted
HandlerNotFound
InternalError
InvalidParams
InvalidRequest
MethodNotFound
MissingCaller
MissingHeader
ParseError
RPCConnectionInternal
RPCConnectionKeepAliveTimeOut
RPCConnectionLocal
RPCConnectionPeer
RPCMessageLength
RPCMissingResponse
RPCOutputStreamError
RPCRemote
RPCStopping
RPCStreamEnded
RPCTimedOut
Enumeration Members
HandlerAborted
HandlerAborted: -32015
HandlerNotFound
HandlerNotFound: -32000
InternalError
InternalError: -32603
InvalidParams
InvalidParams: -32602
InvalidRequest
InvalidRequest: -32600
MethodNotFound
MethodNotFound: -32601
MissingCaller
MissingCaller: -32016
MissingHeader
MissingHeader: -32014
ParseError
ParseError: -32700
RPCConnectionInternal
RPCConnectionInternal: -32013
RPCConnectionKeepAliveTimeOut
RPCConnectionKeepAliveTimeOut: -32012
RPCConnectionLocal
RPCConnectionLocal: -32010
RPCConnectionPeer
RPCConnectionPeer: -32011
RPCMessageLength
RPCMessageLength: -32003
RPCMissingResponse
RPCMissingResponse: -32004
RPCOutputStreamError
RPCOutputStreamError: -32005
RPCRemote
RPCRemote: -32006
RPCStopping
RPCStopping: -32001
RPCStreamEnded
RPCStreamEnded: -32007
RPCTimedOut
RPCTimedOut: -32008
